*{
    margin: 0;
    padding: 0;
    
}
nav img {
  height: 80px;
}

h3{
    text-align: center;
font-size: 60px;
font-weight: bold;
margin: 30px;
font-family:  'Times New Roman', Times, serif;
color: #3d414e;

}



.card-session {
  background-color: rgb(241, 248, 255);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 25px;
}

.card {
  width: 18rem;
  border: none;
  border-radius: 8px;
  padding: 15px;
  margin: 10px;
  border: 2px solid #daecf2;


}

.card-img-top {
  width: 100%;
  height: 200px; /* Set a fixed height for the images */
  object-fit: fill; /* Ensure the images cover the entire space */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  /* padding: 15px; */

    display: flex; /* Use flexbox to align items */
  flex-direction: column; /* Stack elements vertically */
  justify-content: flex-end; /* Align items to the bottom */
}

.card-title {
  /* margin-bottom: 0; */
  font-size:20px;
}

.card-text {
  margin-bottom: 5px;
  font-weight: bold;
  color: #956929;
  font-size: 19px;
  font-family: monospace;
}
.btns-add-dec{
    display:flex;
    justify-content: space-evenly;
}

.btn {
  width: 20%;
  background-color: #4a6a92;
  font-weight: bold;
  border: none;
}


.btn:hover {
  background-color: #778ed2;
  color: white;
  width: 102%;
}