* {
  margin:0;
  padding: 0;
}
/* new */


#top-button{
  position: fixed;
  z-index: 1;
  right: 20px;
  bottom: 20px;
  display: none;
  
}
/* .scroll-button-session{
  background-color: aqua;
} */

.card-block{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card{
  margin-bottom: 10px;}
.tagline-session{
text-align: center;
margin: 15px;
}
h2{
  text-align: center;
  margin: 10px;
}
.bottom-section {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}
.contact-block {
 
  padding-top: 10%;
  width: 40%;
  padding: 15px;
  text-align: center;
}
.card-body{
  text-align: center;
}

.contact-details {
  line-height: 3;
  font-size: 15px;
  font-weight: bold;
}










.head {
  background-color: rgb(72, 127, 230);
  height: 70px;
  display: flex;
  justify-content: space-between;
}

.nav {
  text-align: center;
  padding: 15px;
  font-size: 24px;

  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
a {
  text-decoration: none;
  color: #fff;
}
nav img {
  height: 100px;
}
.first-tag {
  color: rgb(72, 127, 230);
  text-align: center;
  font-size: 50px;
  font-family: fantasy;
}
.description {
  margin: 25px;
  font-size: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.sub-block {
  display: flex;
}

.img-sub {
  margin-left: 22%;
  width: 350px;
  height: 350px;
}

.text-block {
  /* padding: 2px 16px; */
  text-align: center;
  font-size: 25px;
  color: rgb(54, 113, 161);
}

h2 {
  color: rgb(42, 77, 172);

  margin-top: 40px;
  margin-left: 30px;
}
footer {
  width: 100%;
  height: 60px;
  background-color: rgb(31, 92, 170);
  text-align: center;
  color: #fff;
  font-size: 18px;
  padding-top: 20px;
}
.input {
  height: 50px;
  margin-top: 10px;
}
.video {
  width: 40%;
  height: 400px;
  margin-bottom: 10px;
}

